spring.application.name=zabank-rln-instalpre-service
spring.profiles.active=dev
mybatis.logger=io.zhongan.xdy4.instal.pre.dao
logging.path=/home/zaspace/logs/zabank-rln-instalpre-service
max.history=30
apollo.cacheDir=/home/zaspace/data/apollo-cache-dir/zabank-rln-instalpre-service

config.suspicion.startTimeSetter=01:00
config.suspicion.endTimeSetter=05:00
config.suspicion.maxThreshold=1000000