spring.application.name=bank-rln-instalpre-service
spring.profiles.active=dev
mybatis.logger=io.xdy4.pre.dao
logging.path=/home/logs
max.history=30
apollo.cacheDir=/home/data

config.suspicion.startTimeSetter=01:00
config.suspicion.endTimeSetter=05:00
config.suspicion.maxThreshold=1000000
