spring.application.name=mybank-rln-instalpre-service
spring.profiles.active=dev
mybatis.logger=io.mac.xdy4.instal.pre.dao
logging.path=/home/logs
max.history=30
apollo.cacheDir=/home/myspace/data/apollo-cache-dir/mybank-rln-instalpre-service
apollo.cacheDir=/home/data

config.suspicion.startTimeSetter=01:00
config.suspicion.endTimeSetter=05:00
config.suspicion.maxThreshold=1000000
